VITE_FIREBASE_API_KEY=AIzaSyAgZ5oaVvilkPPRcVFxPPSOjSuDDKounbg
VITE_FIREBASE_AUTH_DOMAIN=shifts-arrangement.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shifts-arrangement
VITE_FIREBASE_STORAGE_BUCKET=shifts-arrangement.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=145675893299
VITE_FIREBASE_APP_ID=1:145675893299:web:614aec07a5d9a0bcd94146